version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: homeassistant/home-assistant:stable
    volumes:
      - ./docker-volumes/config:/config
    ports:
      - "8123:8123"  # Home Assistant web interface
      - "5353:5353"  # mDNS
      - "8124:8124"  # Home Assistant Supervisor
    restart: always
